DB_USERNAME = postgre
DB_PASSWORD = admin
DB_NAME = flypass
DB_HOST = 127.0.0.1
DB_PORT = 5432

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_REDIRECT_URL =


MAILER_HOST = 'smtp-relay.gmail.com'
MAILER_PORT = 465
MAILER_SECURE = true
MAILER_ACCOUNT = 'flypass.dev@gmail.com'
MAILER_PASSWORD = 'wdzhcozmofgszpbr'
